# TableTransformation

./: README.MD  pom.xml
src/main/java/model/: Cell.java  Row.java  Table.java
src/main/java/runner/: Main.java
src/main/java/serializer/: TableSerializer.java
src/main/java/sort/: FirstCellValueComparator.java  TableManipulator.java
src/main/java/util/: Util.java
src/test/java/serializer/: TableSerializerTest.java
src/test/java/sort/: TableManipulatorTest.java
src/test/resources/: in.txt  noduplicates.txt  noduplicates_out.txt  out.txt
